# Http Server Config
spring.application.name=Registry-Service
server.port=8002

server.host=localhost

# Consul Discovery Config
spring.cloud.consul.host=${server.host}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=registry-service-node1
spring.cloud.consul.discovery.service-name=registry-service
spring.cloud.consul.discovery.hostname=${server.host}
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.healthCheckUrl=http://${server.host}:${server.port}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev