# SpringCloudLearning

./: README.md
01-Service Discovery And Registry/: README.md
01-Service Discovery And Registry/01-Registry-Discovery/: pom.xml
01-Service Discovery And Registry/01-Registry-Discovery/src/main/java/com/ucucs/registrydiscovery/: RegistryDiscoveryApplication.java
01-Service Discovery And Registry/01-Registry-Discovery/src/main/java/com/ucucs/registrydiscovery/api/: HelloServiceFeignClient.java
01-Service Discovery And Registry/01-Registry-Discovery/src/main/java/com/ucucs/registrydiscovery/controller/: HomeController.java
01-Service Discovery And Registry/01-Registry-Discovery/src/main/resources/: application.properties
01-Service Discovery And Registry/01-Registry-Discovery/src/test/java/com/ucucs/registrydiscovery/: BaseApiTest.java  BaseApplicationContextInitializer.java  BaseApplicationPreparedEventListener.java  IndexTest.java
01-Service Discovery And Registry/02-Registry-Service/: pom.xml
01-Service Discovery And Registry/02-Registry-Service/src/main/java/com/ucucs/registryservice/: RegistryServiceApplication.java
01-Service Discovery And Registry/02-Registry-Service/src/main/java/com/ucucs/registryservice/controller/: HomeController.java
01-Service Discovery And Registry/02-Registry-Service/src/main/resources/: application.properties
01-Service Discovery And Registry/02-Registry-Service/src/test/java/com/ucucs/registryservice/: RegistryServiceApplicationTests.java
01-Service Discovery And Registry/03-Registry-Service-Next/: pom.xml
01-Service Discovery And Registry/03-Registry-Service-Next/src/main/java/com/ucucs/registryservicenext/: RegistryServiceNextApplication.java
01-Service Discovery And Registry/03-Registry-Service-Next/src/main/java/com/ucucs/registryservicenext/controller/: HomeController.java
01-Service Discovery And Registry/03-Registry-Service-Next/src/main/resources/: application.properties
01-Service Discovery And Registry/03-Registry-Service-Next/src/test/java/com/ucucs/registryservicenext/: RegistryServiceNextApplicationTests.java
02-Config Center/: README.md
02-Config Center/04-Config-Center/: pom.xml
02-Config Center/04-Config-Center/src/main/java/com/ucucs/configcenter/: ConfigCenterApplication.java
02-Config Center/04-Config-Center/src/main/java/com/ucucs/configcenter/config/: CenterConfig.java
02-Config Center/04-Config-Center/src/main/java/com/ucucs/configcenter/controller/: HomeController.java
02-Config Center/04-Config-Center/src/main/resources/: application.properties
02-Config Center/04-Config-Center/src/test/java/com/ucucs/configcenter/: ConfigCenterApplicationTests.java
