# Http Server Config
spring.application.name=Registry-Discovery
server.port=8001

server.host=localhost

# Consul Discovery Config
spring.cloud.consul.host=${server.host}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false

# Feign Client Config
#spring.cloud.loadbalancer.retry.enabled=false

# Ribbon Connect Config
#ribbon.ReadTimeout: 120000
#ribbon.ConnectTimeout: 30000