# Http Server Config
spring.application.name=config-center
server.port=9000

server.host=localhost

# Consul Discovery Config
spring.cloud.consul.host=${server.host}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=config-center
spring.cloud.consul.discovery.service-name=config-center
spring.cloud.consul.discovery.hostname=${server.host}
spring.cloud.consul.discovery.port=${server.port}
#spring.cloud.consul.discovery.healthCheckUrl=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev
spring.cloud.consul.discovery.acl-token=E8SuwcFnltRzvxJX
spring.cloud.consul.discovery.heartbeat.enabled=true

# Consul Config
#spring.profiles.active=prd
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.acl-token=E8SuwcFnltRzvxJX
spring.cloud.consul.config.format=KEY_VALUE

spring.cloud.consul.config.watch.enabled=true
spring.cloud.consul.config.watch.wait-time=1

# Local Properties
center.type=consul
center.version=1.0.0